[config]
modules=base,basic,rescue

; gzip or xz
compression=gzip

; 0-9
;compression_level=9

efi=yes
bios=yes
net_boot=yes
early_net=yes

memtest86=no
memtest86+=yes

; used only if efi=yes
efi_shell=yes

; use one of these
root_password=pld
;hashed_root_password=

hostname=pld-new-rescue

; languages to install and locales to support
; use only the '*_*' format
; only UTF-8 will be supported
; the first one will be the preferred locale
locales=en_US,en_GB,pl_PL

; target architecture (default: auto)
; can also be overriden by passing ARCH variable to make
; arch=i686

; grub platforms (default: auto)
; grub_platforms=i386-pc,i386-efi

default_keymap=pl2
default_font=lat2u-16

; Directories to add to $PATH, so the needed utilities can be found
extra_path=/sbin:/usr/sbin

; vi: ft=dosini
