[config]
modules=base,basic,rescue

; gzip or xz
compression=gzip

; 0-9
;compression_level=9

efi=yes
bios=yes

; target architecture (default: auto)
; arch=i686

; grub platforms (default: auto)
; grub_platforms=i386-pc,i386-efi

; vi: ft=dosini
