serial --unit=0 --speed=115200
terminal_input console
terminal_output serial console

menuentry "PLD new rescue (All in RAM)" {
	linux /vmlinuz console=tty0 console=ttyS0,115200n8
	initrd /init.cpi
	if [ -e /base.cpi ] ; then
		initrd /base.cpi
	fi
	if [ -e /rescue.cpi ] ; then
		initrd /rescue.cpi
	fi
}

menuentry "PLD new rescue (Minimum RAM)" {
	linux /vmlinuz console=tty0 console=ttyS0,115200n8
	initrd /init.cpi
}
